-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.

-- You can delete this file, then commit and push your changes to your repository when you are ready.

-- Config blocks allow you to configure, document, and test your data assets.
config {
  type: "view", // Creates a view in BigQuery. Try changing to "table" instead.
  columns: {
    test: "A description for the test column", // Column descriptions are pushed to BigQuery.
  }
}

-- The rest of a SQLX file contains your SELECT statement used to create the table.

SELECT 
    d.*, 
    s.secretaria as SECRETARIA, 
    f.nome_fantasia AS NOME_OS,
    CONCAT(d.referencia_mes, ' ', d.referencia_ano) AS referencia_mes_ano,
    CONCAT(pc.cod_item_plano_de_contas, ' ', pc.descricao_item_plano_de_contas) AS despesas,
pc.cod_item_plano_de_contas,
    c.numero_contrato,
    j.tipo,
    CONCAT(h.codigo_cc, '', h.digito_cc) AS contabancaria
    

FROM rj-cvl.adm_contrato_gestao.despesas AS d

LEFT JOIN 
 rj-cvl.adm_contrato_gestao.contrato AS c ON d.id_contrato = c.id_contrato
LEFT JOIN 
 rj-cvl.adm_contrato_gestao.secretaria AS s ON c.id_secretaria = s.id_secretaria
LEFT JOIN 
 rj-cvl.adm_contrato_gestao.plano_contas AS pc ON d.id_despesa = pc.id_item_plano_de_contas
LEFT JOIN 
 rj-cvl.adm_contrato_gestao.administracao_unidade AS f on d.cod_organizacao = f.cod_unidade
LEFT JOIN 
  rj-cvl.adm_contrato_gestao.conta_bancaria AS h ON d.id_conta_bancaria = h.id_conta_bancaria
LEFT JOIN 
 rj-cvl.adm_contrato_gestao.conta_bancaria_tipo AS j ON j.id_conta_bancaria_tipo = h.cod_tipo

