-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.

-- You can delete this file, then commit and push your changes to your repository when you are ready.

-- Config blocks allow you to configure, document, and test your data assets.
config {
  type: "table",
  name: "receita",
  schema: "dashboard_cvl",
  description: ""
 }

-- The rest of a SQLX file contains your SELECT statement used to create the table.
SELECT r.*, 
CONCAT(r.referencia_mes, ' ', r.referencia_ano) AS referencia_mes_ano,
T.receita_item,
f.nome_fantasia AS NOME_OS,
j.tipo,
s.secretaria AS SECRETARIA,
c.numero_contrato,
CONCAT(h.codigo_cc, '', h.digito_cc) AS contabancaria
FROM rj-cvl.adm_contrato_gestao.receita_dados as r

Left JOIN rj-cvl.adm_contrato_gestao.administracao_unidade AS f ON r.cod_unidade = f.cod_unidade
Left JOIN rj-cvl.adm_contrato_gestao.receita_item AS T ON T.id_receita_item = r.id_item
Left JOIN  rj-cvl.adm_contrato_gestao.conta_bancaria AS h ON r.id_conta_bancaria = h.id_conta_bancaria
Left JOIN rj-cvl.adm_contrato_gestao.conta_bancaria_tipo AS j ON j.id_conta_bancaria_tipo = h.cod_tipo
Left JOIN rj-cvl.adm_contrato_gestao.contrato AS c ON r.id_instrumento_contratual = c.id_contrato
Left JOIN rj-cvl.adm_contrato_gestao.secretaria AS s ON c.id_secretaria = s.id_secretaria