-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.

-- You can delete this file, then commit and push your changes to your repository when you are ready.

-- Config blocks allow you to configure, document, and test your data assets.
config {
  type: "table",
  name: "saldo",
  schema: "dashboard_cvl",
  description: ""
 }

-- The rest of a SQLX file contains your SELECT statement used to create the table.

SELECT 
    r.*,
    CONCAT(r.referencia_mes_receita, ' ', r.referencia_ano_receita) AS referencia_mes_ano,
    j.tipo,
    s.secretaria AS SECRETARIA,
    c.numero_contrato,
    f.saldo_item,
    CONCAT(h.codigo_cc, '', h.digito_cc) AS contabancaria,
    t.nome_fantasia AS NOME_OS,
FROM 
    rj-cvl.adm_contrato_gestao.saldo_dados AS r
LEFT JOIN 
    rj-cvl.adm_contrato_gestao.saldo_item AS f 
    ON r.id_saldo_item = f.id_saldo_item
LEFT JOIN 
    rj-cvl.adm_contrato_gestao.conta_bancaria AS h 
    ON r.id_conta_bancaria = h.id_conta_bancaria
LEFT JOIN 
    rj-cvl.adm_contrato_gestao.conta_bancaria_tipo AS j 
    ON j.id_conta_bancaria_tipo = h.cod_tipo
LEFT JOIN 
    rj-cvl.adm_contrato_gestao.contrato AS c 
    ON r.id_instrumento_contratual = c.id_contrato
LEFT JOIN 
    rj-cvl.adm_contrato_gestao.secretaria AS s 
    ON c.id_secretaria = s.id_secretaria
LEFT JOIN 
    rj-cvl.adm_contrato_gestao.administracao_unidade AS t 
    ON h. cod_instituicao = t. cod_unidade;